<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function showHtmlDiv() {
            var htmlShow = document.getElementById("link1");
            if (htmlShow.style.display === "none") {
                htmlShow.style.display = "block";
            } else {
                htmlShow.style.display = "none";
            }
        }
    </script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
    }

    .page-container {
        width: 100%;
        height: 100vh;
        background: #edf0f5;
        display: flex;
    }

    .header {
        width: 100%;
        height: 90px;
        background: #385898;
    }

    div.name {
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        font-family: sans-serif;
        padding: 3px;
        margin-left: 150px;
        position: relative;
        left: 0px;
        top: 30px;
    }

    button.sign-up {
        height: 30px;
        width: 70px;
        position: relative;
        bottom: 10px;
        background: #42b72a;
        font-weight: bold;
        color: #fff;
        border: none;
        font-size: 12px;
    }

    a.joinfb {
        position: relative;
        left: 900px;
        background: #385898;
        border: none;
        color: #fff;
        text-decoration: none;
        font-size: 13px;
        font-family: sans-serif;
    }

    .myForm {
        position: fixed;
        left: 930px;
        display: flex;
        flex-direction: column;
        background: #fff;
        margin-top: 7px;
        width: 240px;
        height: 270px;
    }

    input.form-group {
        padding: 5px;
        border: 1px solid #d4def3;
        outline: none;
        margin-bottom: 5px;
        margin-top: 2px;
        margin-left: 18px;
        width: 200px;
    }
    button.btn{
        padding: 5px;
        outline: none;
        margin-bottom: 5px;
        margin-top: 5px;
        margin-left: 18px;
        width: 200px;
        background: #385898;
        color:white
    }
    button.btn1 {
        height: 30px;
        width: 70px;
        position: relative;
        top: 10px;
        background: #42b72a;
        font-weight: bold;
        color: #fff;
        border: none;
        font-size: 12px;
        left: 80px;
    }

    i.fa.fa-caret-down {
        padding-left: 5px;
        font-size: 15px;
        position: relative;
        top: 2px;
    }

    a {
        text-align: center;
        margin-left: 116px;
        text-decoration: none;
        margin-bottom: 30px;
        font-size: 12px;
        color: #385898;
        font-weight: 600;
    }
    label{
        margin-left: 18px;
        margin-top: 7px;
        font-size: 15px;
        font-size: 13px;
        font-weight: 600;
        color: #606770;
    }
    hr{
        margin-top: 15px;
    }
    p.content {
    margin-top: 12px;
    margin-left: 7px;
    }
</style>

<body>
    <div class="page-container">
        <div class="header">
            <div class="name">facebook
                <button class="sign-up">Sign Up</button>
            </div>
            <a href="#" onclick="showHtmlDiv()" class="joinfb">
                Join or log in to Facebook
                <i class="fa fa-caret-down"></i>
            </a>
            <form id="link1" class="myForm">
                 <label>Email or Phone</label>       
               <input type="text" class="form-group">
                <label>Password</label> 
                <input type="password" class="form-group">
                <p class="link"><a href="#pwd">Forgotten Account?</a></p>
                <button class="btn">Log In</button>
                <hr>
                    <p class="content"><label>Do you want to join Facebook?</label>
                    <button class="btn1">Sign Up</button>              
            </p>
            </form>
        </div>
    </div>
</body>

</html>